[
  {
    "repository": "TEAM-RAZOR-DEVICES/device_sony_common",
    "target_path": "device/sony/common",
    "revision": "lp5.1"
  },
  {
    "repository": "TEAM-RAZOR-DEVICES/kernel_sony_msm8x27",
    "target_path": "kernel/sony/msm8x27",
    "revision": "lp5.1"
  },
  {
    "repository": "TEAM-RAZOR-DEVICES/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "revision": "lp5.1"
  },
  {
    "repository": "SlimRoms/android_external_mm-dash",
    "target_path": "external/mm-dash",
    "revision": "lp5.1"
  }
]
